<sld_project_info>
  <sld_infos>
    <sld_info hpath="DigiCQSys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547302143"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FFTDataAdapter:fftdataadapter" name="fftdataadapter">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547292607"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FixLengthB2P:spipacketer" name="spipacketer">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547292607"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|OFDM_DAC_Control:ofdmdaccontrol" name="ofdmdaccontrol">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547292607"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|altera_avalon_sc_fifo:spibuffer" name="spibuffer">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547292607"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FFTDataAdapter:fftdataadapter|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FFTDataAdapter:fftdataadapter" name="fftdataadapter">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547290303"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547281913"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FixLengthB2P:spipacketer|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FixLengthB2P:spipacketer" name="spipacketer">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547290303"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547281913"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547278376"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547276948"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547265908"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547263801"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547261575"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547257762"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547224231"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547255922"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547221897"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547220382"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547218879"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547136519"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547132588"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547128573"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547130285"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547121393"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547119607"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547118003"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547090861"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547088744"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547084201"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546936637"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546935629"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546934253"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546933217"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546931836"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546930492"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546927328"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546925648"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546923973"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546922893"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546922107"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546920799"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546919910"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546916850"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546916157"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546915222"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546704704"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546702695"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546701818"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546695492"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546694578"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546693837"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546693189"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546692162"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680923"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680152"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546679435"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546674346"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546654318"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546652650"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546651764"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546650849"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649793"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649085"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546618946"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546617367"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546616062"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614826"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614038"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546615400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546613400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546612801"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546610412"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546609767"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546607520"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|OFDM_DAC_Control:ofdmdaccontrol|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|OFDM_DAC_Control:ofdmdaccontrol" name="ofdmdaccontrol">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547290303"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547281913"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547278376"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547276948"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547265908"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547263801"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547261575"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547257762"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547224231"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547255922"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547221897"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547220382"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547218879"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547136519"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547132588"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547128573"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547130285"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547121393"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547119607"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547118003"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547090861"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547088744"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547084201"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546936637"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546935629"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546934253"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546933217"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546931836"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546930492"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546927328"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546925648"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546923973"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546922893"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546922107"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546920799"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546919910"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546916850"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546916157"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546915222"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546704704"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546702695"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546701818"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546695492"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546694578"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546693837"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546693189"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546692162"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680923"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680152"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546679435"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546674346"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546654318"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546652650"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546651764"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546650849"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649793"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649085"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546618946"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546617367"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546616062"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614826"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614038"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546615400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546613400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546612801"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546610412"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546609767"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546607520"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|altera_avalon_sc_fifo:spibuffer|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|altera_avalon_sc_fifo:spibuffer" name="spibuffer">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547290303"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547281913"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547278376"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547276948"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547265908"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547263801"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547261575"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547257762"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547224231"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547255922"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547221897"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547220382"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547218879"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547136519"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547132588"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547128573"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547130285"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547121393"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547119607"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547118003"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547090861"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547088744"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547084201"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546936637"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546935629"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546934253"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546933217"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546931836"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546930492"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546927328"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546925648"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546923973"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546922893"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546922107"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546920799"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546919910"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546916850"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546916157"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546915222"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546704704"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546702695"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546701818"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546695492"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546694578"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546693837"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546693189"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546692162"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680923"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680152"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546679435"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546674346"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546654318"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546652650"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546651764"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546650849"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649793"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649085"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546618946"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546617367"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546616062"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614826"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614038"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546615400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546613400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546612801"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546610412"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546609767"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546607520"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FixLengthB2P:spipacketer|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547224231"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547128573"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546693189"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546692162"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680923"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680152"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546679435"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546674346"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546654318"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546652650"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546651764"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546650849"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649793"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649085"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546618946"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546617367"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546616062"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614826"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614038"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546615400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546613400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546612801"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546610412"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546609767"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546607520"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|OFDM_DAC_Control:ofdmdaccontrol|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547224231"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547128573"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546693189"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546692162"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680923"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680152"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546679435"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546674346"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546654318"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546652650"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546651764"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546650849"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649793"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649085"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546618946"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546617367"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546616062"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614826"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614038"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546615400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546613400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546612801"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546610412"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546609767"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546607520"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|altera_avalon_sc_fifo:spibuffer|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547224231"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1547128573"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546693189"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546692162"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680923"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546680152"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546679435"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546674346"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546654318"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546652650"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546651764"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546650849"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649793"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546649085"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546618946"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546617367"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546616062"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614826"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546614038"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546615400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546613400"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546612801"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546610412"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546609767"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1546607520"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
