<sld_project_info>
  <sld_infos>
    <sld_info hpath="DigiCQSys:u1" name="u1">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544713519"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544714236"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544717378"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u1|Fix_Length_Bytes2Packets:fix_length_bytes2packets_0" name="fix_length_bytes2packets_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544713519"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544714236"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u1|QAM_Modulation:qam_modulation_0" name="qam_modulation_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544713519"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544714236"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u1|OFDM_DAC_Control:ofdm_dac_control_0" name="ofdm_dac_control_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544713519"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544714236"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u1|DigiCQSys_OFDMCPAdder_0:ofdmcpadder_0" name="ofdmcpadder_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544713519"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544714236"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u1|DigiCQSys_OFDMCPAdder_0:ofdmcpadder_0|DigiCQSys_OFDMCPAdder_0:ofdmcpadder_0" name="ofdmcpadder_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544713519"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u1|Fix_Length_Bytes2Packets:fix_length_bytes2packets_0|Fix_Length_Bytes2Packets:fix_length_bytes2packets_0" name="fix_length_bytes2packets_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544713519"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u1|OFDM_DAC_Control:ofdm_dac_control_0|OFDM_DAC_Control:ofdm_dac_control_0" name="ofdm_dac_control_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544713519"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u1|QAM_Modulation:qam_modulation_0|QAM_Modulation:qam_modulation_0" name="qam_modulation_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1544713519"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ReceiverTopQsys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ReceiverTopQsys HAS_SOPCINFO 1 GENERATION_ID 1544713494"/>
        <assignment_value text="QSYS_NAME ReceiverTopQsys HAS_SOPCINFO 1 GENERATION_ID 1544714210"/>
        <assignment_value text="QSYS_NAME ReceiverTopQsys HAS_SOPCINFO 1 GENERATION_ID 1544717351"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
