<sld_project_info>
  <sld_infos>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547522567"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|altera_avalon_mm_bridge:mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|altera_reset_controller:rst_controller" name="rst_controller">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|altera_reset_controller:rst_controller_001" name="rst_controller_001">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|altera_reset_controller:rst_controller_002" name="rst_controller_002">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|interrupt_latency_counter:ilc" name="ilc">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_SystemPLL:systempll" name="systempll">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_f2sdram_only_master:f2sdram_only_master" name="f2sdram_only_master">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_f2sdram_only_master:fpga_only_master" name="fpga_only_master">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_f2sdram_only_master:hps_only_master" name="hps_only_master">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_hps_0:hps_0" name="hps_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_irq_mapper:irq_mapper" name="irq_mapper">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_irq_mapper_001:irq_mapper_001" name="irq_mapper_001">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_irq_mapper_002:irq_mapper_002" name="irq_mapper_002">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_jtag_uart:jtag_uart" name="jtag_uart">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_led_pio:led_pio" name="led_pio">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1547520408"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
