<sld_project_info>
  <sld_infos>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545370740"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545370740"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545371465"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FFTDataAdapter:fftdataadapter" name="fftdataadapter">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545367637"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545370740"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FixLengthB2P:spipacketer" name="spipacketer">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545367637"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545370740"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|altera_avalon_sc_fifo:spibuffer" name="spibuffer">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545367637"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545370740"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|QAM_Modulation:qammodulation" name="qammodulation">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545370740"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|Packet_Symbol_Width_adapter:packetsymbolwidthadapter" name="packetsymbolwidthadapter">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545370740"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|OFDM_DAC_Control:ofdmdaccontrol" name="ofdmdaccontrol">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545367637"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545370740"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|DigiCQSys_TransmitterTopQsys_0_OFDMCPAdder:ofdmcpadder" name="ofdmcpadder">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545367637"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545370740"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|DigiCQSys_TransmitterTopQsys_0_OFDMCPAdder:ofdmcpadder|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|DigiCQSys_TransmitterTopQsys_0_OFDMCPAdder:ofdmcpadder|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|DigiCQSys_TransmitterTopQsys_0_OFDMCPAdder:ofdmcpadder" name="ofdmcpadder">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545367637"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FFTDataAdapter:fftdataadapter|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FFTDataAdapter:fftdataadapter|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FFTDataAdapter:fftdataadapter" name="fftdataadapter">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545367637"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FixLengthB2P:spipacketer|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FixLengthB2P:spipacketer" name="spipacketer">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545367637"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|FixLengthB2P:spipacketer|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|OFDM_DAC_Control:ofdmdaccontrol|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|OFDM_DAC_Control:ofdmdaccontrol|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|OFDM_DAC_Control:ofdmdaccontrol" name="ofdmdaccontrol">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545367637"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|Packet_Symbol_Width_adapter:packetsymbolwidthadapter|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|Packet_Symbol_Width_adapter:packetsymbolwidthadapter|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|Packet_Symbol_Width_adapter:packetsymbolwidthadapter" name="packetsymbolwidthadapter">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|QAM_Modulation:qammodulation|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|QAM_Modulation:qammodulation|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|QAM_Modulation:qammodulation" name="qammodulation">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|altera_avalon_sc_fifo:spibuffer|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0" name="transmittertopqsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DigiCQSys:u0|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|altera_avalon_sc_fifo:spibuffer|DigiCQSys_TransmitterTopQsys_0:transmittertopqsys_0|altera_avalon_sc_fifo:spibuffer" name="spibuffer">
      <assignment_values>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545369937"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545294153"/>
        <assignment_value text="QSYS_NAME DigiCQSys HAS_SOPCINFO 1 GENERATION_ID 1545367637"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
