# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DigiCQSys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DigiCQSys.clk_0 -pg 1 -lvl 1 -y 350
preplace inst DigiCQSys.st_bytes_to_packets_0 -pg 1 -lvl 3 -y 170
preplace inst DigiCQSys.pll_0 -pg 1 -lvl 2 -y 30
preplace inst DigiCQSys.QAM_Modulation_0 -pg 1 -lvl 4 -y 250
preplace inst DigiCQSys.spislave_0 -pg 1 -lvl 2 -y 190
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)spislave_0.export_0,(SLAVE)DigiCQSys.spislave_0_export_0) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.qam_modulation_0_aso_out0,(MASTER)QAM_Modulation_0.aso_out0) 1 4 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_10,(MASTER)pll_0.outclk1) 1 2 3 NJ 260 NJ 240 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(MASTER)clk_0.clk_reset,(SLAVE)QAM_Modulation_0.reset,(SLAVE)pll_0.reset,(SLAVE)spislave_0.clock_sink_reset,(SLAVE)st_bytes_to_packets_0.clk_reset) 1 1 3 360 140 890 160 1190
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_20,(MASTER)pll_0.outclk2) 1 2 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(MASTER)clk_0.clk,(SLAVE)st_bytes_to_packets_0.clk,(SLAVE)QAM_Modulation_0.clock,(SLAVE)spislave_0.clock_sink,(SLAVE)pll_0.refclk) 1 1 3 340 120 930 140 1250
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)st_bytes_to_packets_0.in_bytes_stream,(MASTER)spislave_0.avalon_streaming_source) 1 2 1 N
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DigiCQSys.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)st_bytes_to_packets_0.out_packets_stream,(SLAVE)QAM_Modulation_0.asi_in0) 1 3 1 1230
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_1,(MASTER)pll_0.outclk0) 1 2 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 130 1600
levelinfo -hier DigiCQSys 140 170 640 980 1280 1410
