# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DigiCQSys.hps_0.axi_ocram -pg 1 -lvl 4 -y 3460
preplace inst DigiCQSys.hps_0.nand0 -pg 1 -lvl 4 -y 500
preplace inst DigiCQSys.hps_0.wd_timer0 -pg 1 -lvl 4 -y 820
preplace inst DigiCQSys.hps_0.eosc2 -pg 1 -lvl 2 -y 1740
preplace inst DigiCQSys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DigiCQSys.hps_0.gpio0 -pg 1 -lvl 4 -y 920
preplace inst DigiCQSys.hps_0.wd_timer1 -pg 1 -lvl 4 -y 2000
preplace inst DigiCQSys.hps_0.spim0 -pg 1 -lvl 4 -y 300
preplace inst DigiCQSys.hps_0.i2c0 -pg 1 -lvl 4 -y 2540
preplace inst DigiCQSys.hps_0.gpio1 -pg 1 -lvl 4 -y 1020
preplace inst DigiCQSys.hps_0.uart0 -pg 1 -lvl 4 -y 2940
preplace inst DigiCQSys.hps_0.bridges -pg 1 -lvl 4 -y 4040
preplace inst DigiCQSys.clk_0 -pg 1 -lvl 1 -y 70
preplace inst DigiCQSys.hps_0.scu -pg 1 -lvl 4 -y 3780
preplace inst DigiCQSys.hps_0.dcan0 -pg 1 -lvl 4 -y 1220
preplace inst DigiCQSys.hps_0.spim1 -pg 1 -lvl 4 -y 400
preplace inst DigiCQSys.hps_0.i2c1 -pg 1 -lvl 4 -y 2640
preplace inst DigiCQSys.hps_0.gpio2 -pg 1 -lvl 4 -y 1120
preplace inst DigiCQSys.hps_0.uart1 -pg 1 -lvl 4 -y 3040
preplace inst DigiCQSys.hps_0.sysmgr -pg 1 -lvl 4 -y 3940
preplace inst DigiCQSys.hps_0.arm_a9_0 -pg 1 -lvl 2 -y 2280
preplace inst DigiCQSys.hps_0.hps_io -pg 1 -lvl 2 -y 4250
preplace inst DigiCQSys.hps_0.dcan1 -pg 1 -lvl 4 -y 1340
preplace inst DigiCQSys.hps_0.gmac0 -pg 1 -lvl 4 -y 1680
preplace inst DigiCQSys.hps_0.usb0 -pg 1 -lvl 4 -y 2100
preplace inst DigiCQSys.hps_0.sdmmc -pg 1 -lvl 4 -y 1460
preplace inst DigiCQSys.hps_0.i2c2 -pg 1 -lvl 4 -y 2740
preplace inst DigiCQSys.hps_0.arm_a9_1 -pg 1 -lvl 2 -y 2380
preplace inst DigiCQSys.hps_0.f2s_periph_ref_clk -pg 1 -lvl 2 -y 1800
preplace inst DigiCQSys.hps_0 -pg 1 -lvl 2 -y 310 -regy -20
preplace inst DigiCQSys.mm_bridge_0 -pg 1 -lvl 2 -y 150
preplace inst DigiCQSys.hps_0.gmac1 -pg 1 -lvl 4 -y 1780
preplace inst DigiCQSys.hps_0.usb1 -pg 1 -lvl 4 -y 2200
preplace inst DigiCQSys.hps_0.i2c3 -pg 1 -lvl 4 -y 2840
preplace inst DigiCQSys.hps_0.fpgamgr -pg 1 -lvl 4 -y 3340
preplace inst DigiCQSys.hps_0.dma -pg 1 -lvl 4 -y 1580
preplace inst DigiCQSys.hps_0.arm_gic_0 -pg 1 -lvl 3 -y 2280
preplace inst DigiCQSys.hps_0.f2s_sdram_ref_clk -pg 1 -lvl 2 -y 1860
preplace inst DigiCQSys.hps_0.clk_0 -pg 1 -lvl 1 -y 2280
preplace inst DigiCQSys.hps_0.timer -pg 1 -lvl 4 -y 2320
preplace inst DigiCQSys.hps_0.axi_sdram -pg 1 -lvl 4 -y 3540
preplace inst DigiCQSys.hps_0.timer0 -pg 1 -lvl 4 -y 3140
preplace inst DigiCQSys.hps_0.clkmgr -pg 1 -lvl 3 -y 1660
preplace inst DigiCQSys.hps_0.L2 -pg 1 -lvl 4 -y 2420
preplace inst DigiCQSys.hps_0.timer1 -pg 1 -lvl 4 -y 3240
preplace inst DigiCQSys.hps_0.l3regs -pg 1 -lvl 4 -y 3620
preplace inst DigiCQSys.hps_0.qspi -pg 1 -lvl 4 -y 1880
preplace inst DigiCQSys.hps_0.timer2 -pg 1 -lvl 4 -y 620
preplace inst DigiCQSys.hps_0.rstmgr -pg 1 -lvl 4 -y 3700
preplace inst DigiCQSys.hps_0.fpga_interfaces -pg 1 -lvl 2 -y 4020
preplace inst DigiCQSys.hps_0.timer3 -pg 1 -lvl 4 -y 720
preplace inst DigiCQSys.hps_0.sdrctl -pg 1 -lvl 4 -y 3860
preplace inst DigiCQSys.hps_0.hps_io.border -pg 1
preplace inst DigiCQSys.ButtonArray -pg 1 -lvl 2 -y 30
preplace inst DigiCQSys.hps_0.eosc1 -pg 1 -lvl 2 -y 860
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(MASTER)clk_0.clk_reset,(SLAVE)ButtonArray.reset,(SLAVE)mm_bridge_0.reset) 1 1 1 480
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)bridges.h2f_lw_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock) 1 0 4 NJ 4210 NJ 4210 NJ 4210 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(MASTER)clkmgr.can0_clk,(SLAVE)dcan0.clock_sink) 1 3 1 1610
preplace netloc FAN_OUT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)gpio1.clock_sink,(SLAVE)sdmmc.biu,(MASTER)clkmgr.l4_mp_clk,(SLAVE)gpio0.clock_sink,(SLAVE)gpio2.clock_sink) 1 3 1 1670
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)hps_0.h2f_reset,(MASTER)DigiCQSys.hps_0_h2f_reset) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(MASTER)arm_gic_0.arm_gic_ppi,(SLAVE)timer.interrupt_sender) 1 3 1 1670
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(MASTER)clkmgr.nand_clk,(SLAVE)nand0.clock_sink) 1 3 1 1590
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(MASTER)eosc2.clk,(SLAVE)clkmgr.eosc2) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(MASTER)clkmgr.l4_main_clk,(SLAVE)dma.apb_pclk) 1 3 1 1530
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)hps_0.memory,(SLAVE)DigiCQSys.memory) 1 0 2 NJ 4270 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)hps_0.f2h_axi_slave,(SLAVE)bridges.f2h) 1 0 4 NJ 4130 NJ 4130 NJ 4130 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)L2.interrupt_sender,(MASTER)arm_gic_0.irq_rx_offset_32) 1 3 1 1610
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)hps_0.memory,(SLAVE)hps_io.memory) 1 0 2 NJ 4280 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)fpga_interfaces.f2h_stm_hw_events) 1 0 2 NJ 4070 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)dcan1.clock_sink,(MASTER)clkmgr.can1_clk) 1 3 1 1690
preplace netloc FAN_OUT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)timer0.interrupt_sender,(SLAVE)timer3.interrupt_sender,(SLAVE)timer2.interrupt_sender,(SLAVE)wd_timer1.interrupt_sender,(SLAVE)wd_timer0.interrupt_sender,(SLAVE)gpio2.interrupt_sender,(MASTER)arm_gic_0.irq_rx_offset_166,(SLAVE)fpgamgr.interrupt_sender,(SLAVE)timer1.interrupt_sender) 1 3 1 1570
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)mm_bridge_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)ButtonArray.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 1 460
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)timer.clock_sink,(MASTER)clkmgr.mpu_periph_clk) 1 3 1 1530
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)gmac1.clock_sink,(MASTER)clkmgr.emac1_clk) 1 3 1 1610
preplace netloc FAN_OUT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)i2c3.clock_sink,(SLAVE)uart0.clock_sink,(SLAVE)i2c0.clock_sink,(SLAVE)i2c1.clock_sink,(SLAVE)uart1.clock_sink,(SLAVE)i2c2.clock_sink,(MASTER)clkmgr.l4_sp_clk,(SLAVE)timer1.clock_sink,(SLAVE)timer0.clock_sink) 1 3 1 1690
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(MASTER)hps_0.h2f_lw_axi_master,(MASTER)bridges.h2f_lw) 1 4 1 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)clkmgr.f2s_periph_ref_clk,(MASTER)f2s_periph_ref_clk.clk) 1 2 1 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)dcan0.interrupt_sender0,(SLAVE)gmac0.interrupt_sender,(SLAVE)gmac1.interrupt_sender,(SLAVE)dcan0.interrupt_sender1,(MASTER)arm_gic_0.irq_rx_offset_104,(SLAVE)usb1.interrupt_sender,(SLAVE)dma.interrupt_sender,(SLAVE)dcan1.interrupt_sender0,(SLAVE)usb0.interrupt_sender) 1 3 1 1630
preplace netloc FAN_OUT<net_container>DigiCQSys.hps_0</net_container>(MASTER)clk_0.clk,(SLAVE)sdrctl.clock_sink,(SLAVE)axi_sdram.clock_sink,(SLAVE)arm_gic_0.clock_sink,(SLAVE)arm_a9_0.clock_sink,(SLAVE)axi_ocram.clock_sink,(SLAVE)rstmgr.clock_sink,(SLAVE)sysmgr.clock_sink,(SLAVE)bridges.clock_sink,(SLAVE)L2.clock_sink,(SLAVE)l3regs.clock_sink,(SLAVE)arm_a9_1.clock_sink,(SLAVE)scu.clock_sink,(SLAVE)fpgamgr.clock_sink) 1 1 3 880 2370 1170 2470 1590
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)DigiCQSys.hps_0_f2h_stm_hw_events) 1 0 2 NJ 4060 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)fpga_interfaces.f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 2 NJ 4030 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(MASTER)hps_0.f2h_irq1,(MASTER)arm_gic_0.f2h_irq_32_irq_rx_offset_72) 1 3 2 NJ 2530 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys.hps_0</net_container>(MASTER)eosc1.clk_reset,(SLAVE)timer2.reset_sink,(SLAVE)timer3.reset_sink,(SLAVE)wd_timer0.reset_sink) 1 2 2 N 890 1770
preplace netloc INTERCONNECT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)rstmgr.axi_slave0,(SLAVE)sdmmc.axi_slave0,(SLAVE)scu.axi_slave0,(MASTER)arm_a9_1.altera_axi_master,(SLAVE)uart0.axi_slave0,(SLAVE)nand0.axi_slave1,(SLAVE)sdrctl.axi_slave0,(SLAVE)axi_sdram.axi_slave0,(SLAVE)timer1.axi_slave0,(SLAVE)fpgamgr.axi_slave1,(SLAVE)uart1.axi_slave0,(SLAVE)dcan1.axi_slave0,(SLAVE)axi_ocram.axi_slave0,(SLAVE)usb0.axi_slave0,(SLAVE)timer.axi_slave0,(SLAVE)bridges.axi_h2f_lw,(SLAVE)timer0.axi_slave0,(SLAVE)usb1.axi_slave0,(SLAVE)nand0.axi_slave0,(SLAVE)gpio1.axi_slave0,(SLAVE)spim1.axi_slave0,(SLAVE)i2c3.axi_slave0,(SLAVE)l3regs.axi_slave0,(SLAVE)timer2.axi_slave0,(SLAVE)gpio2.axi_slave0,(SLAVE)qspi.axi_slave1,(SLAVE)L2.axi_slave0,(SLAVE)spim0.axi_slave0,(SLAVE)wd_timer1.axi_slave0,(SLAVE)qspi.axi_slave0,(MASTER)arm_a9_0.altera_axi_master,(SLAVE)arm_gic_0.axi_slave1,(SLAVE)i2c1.axi_slave0,(MASTER)bridges.axi_f2h,(SLAVE)clkmgr.axi_slave0,(SLAVE)arm_gic_0.axi_slave0,(SLAVE)fpgamgr.axi_slave0,(SLAVE)bridges.axi_h2f,(SLAVE)gmac1.axi_slave0,(SLAVE)gpio0.axi_slave0,(SLAVE)i2c0.axi_slave0,(SLAVE)i2c2.axi_slave0,(SLAVE)wd_timer0.axi_slave0,(SLAVE)gmac0.axi_slave0,(SLAVE)dma.axi_slave0,(SLAVE)dcan0.axi_slave0,(SLAVE)timer3.axi_slave0,(SLAVE)sysmgr.axi_slave0) 1 2 3 1210 2490 1710 4030 2040
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)bridges.f2h_axi_clock,(SLAVE)hps_0.f2h_axi_clock) 1 0 4 NJ 4010 NJ 4010 NJ 4010 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)bridges.f2h_sdram0_clock,(SLAVE)hps_0.f2h_sdram0_clock) 1 0 4 NJ 4150 NJ 4150 NJ 4150 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)hps_0.hps_io,(SLAVE)hps_io.hps_io) 1 0 2 NJ 4260 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)fpga_interfaces.f2h_debug_reset_req) 1 0 2 NJ 4050 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(MASTER)clkmgr.emac0_clk,(SLAVE)gmac0.clock_sink) 1 3 1 N
preplace netloc FAN_OUT<net_container>DigiCQSys.hps_0</net_container>(MASTER)clkmgr.usb_mp_clk,(SLAVE)usb1.clock_sink,(SLAVE)usb0.clock_sink) 1 3 1 1750
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(MASTER)clkmgr.per_base_clk,(SLAVE)wd_timer1.clock_sink) 1 3 1 1670
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 2 NJ 4040 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(MASTER)hps_0.f2h_irq0,(MASTER)arm_gic_0.f2h_irq_0_irq_rx_offset_40) 1 3 2 NJ 2310 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)bridges.h2f_axi_clock,(SLAVE)hps_0.h2f_axi_clock) 1 0 4 NJ 4190 NJ 4190 NJ 4190 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(MASTER)hps_0.h2f_reset,(MASTER)bridges.h2f_reset) 1 4 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)fpga_interfaces.f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 2 NJ 4090 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)i2c1.reset_sink,(SLAVE)timer.reset_sink,(SLAVE)arm_gic_0.reset_sink,(SLAVE)uart0.reset_sink,(SLAVE)l3regs.reset_sink,(SLAVE)axi_sdram.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)timer0.reset_sink,(SLAVE)rstmgr.reset_sink,(SLAVE)fpgamgr.reset_sink,(SLAVE)spim1.reset_sink,(SLAVE)spim0.reset_sink,(SLAVE)sdmmc.reset_sink,(SLAVE)dcan0.reset_sink,(SLAVE)gpio0.reset_sink,(SLAVE)i2c3.reset_sink,(SLAVE)clkmgr.reset_sink,(SLAVE)dcan1.reset_sink,(SLAVE)sysmgr.reset_sink,(SLAVE)nand0.reset_sink,(SLAVE)axi_ocram.reset_sink,(SLAVE)gpio2.reset_sink,(SLAVE)i2c2.reset_sink,(SLAVE)usb0.reset_sink,(SLAVE)arm_a9_1.reset_sink,(SLAVE)arm_a9_0.reset_sink,(SLAVE)L2.reset_sink,(SLAVE)scu.reset_sink,(SLAVE)gmac1.reset_sink,(SLAVE)wd_timer1.reset_sink,(SLAVE)gpio1.reset_sink,(SLAVE)i2c0.reset_sink,(SLAVE)qspi.reset_sink,(SLAVE)gmac0.reset_sink,(SLAVE)sdrctl.reset_sink,(SLAVE)bridges.reset_sink,(SLAVE)dma.reset_sink,(SLAVE)uart1.reset_sink,(SLAVE)usb1.reset_sink,(SLAVE)timer1.reset_sink) 1 1 3 860 2350 1190 2510 1730
preplace netloc FAN_OUT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)spim0.clock_sink,(MASTER)clkmgr.spi_m_clk,(SLAVE)spim1.clock_sink) 1 3 1 1550
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 2 NJ 4020 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 2 NJ 4080 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)hps_0.hps_io,(SLAVE)DigiCQSys.hps_io) 1 0 2 NJ 4250 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_axi_master) 1 1 2 520 240 2220
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(MASTER)hps_0.h2f_axi_master,(MASTER)bridges.h2f) 1 4 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)bridges.f2h_sdram0_data,(SLAVE)hps_0.f2h_sdram0_data) 1 0 4 NJ 4170 NJ 4170 NJ 4170 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)qspi.clock_sink,(MASTER)clkmgr.qspi_clk) 1 3 1 1770
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)clkmgr.f2s_sdram_ref_clk,(MASTER)f2s_sdram_ref_clk.clk) 1 2 1 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)timer3.clock_sink,(SLAVE)wd_timer0.clock_sink,(SLAVE)timer2.clock_sink,(MASTER)eosc1.clk,(SLAVE)clkmgr.eosc1) 1 2 2 1230 870 1530
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)ButtonArray.irq) 1 1 2 500 260 2200
preplace netloc POINT_TO_POINT<net_container>DigiCQSys.hps_0</net_container>(MASTER)clkmgr.sdmmc_clk,(SLAVE)sdmmc.ciu) 1 3 1 1650
preplace netloc FAN_OUT<net_container>DigiCQSys.hps_0</net_container>(SLAVE)gpio1.interrupt_sender,(SLAVE)nand0.interrupt_sender,(SLAVE)i2c1.interrupt_sender,(MASTER)arm_gic_0.irq_rx_offset_136,(SLAVE)i2c2.interrupt_sender,(SLAVE)gpio0.interrupt_sender,(SLAVE)uart1.interrupt_sender,(SLAVE)spim0.interrupt_sender,(SLAVE)sdmmc.interrupt_sender,(SLAVE)i2c0.interrupt_sender,(SLAVE)dcan1.interrupt_sender1,(SLAVE)qspi.interrupt_sender,(SLAVE)spim1.interrupt_sender,(SLAVE)uart0.interrupt_sender,(SLAVE)i2c3.interrupt_sender) 1 3 1 1790
levelinfo -pg 1 0 170 2370
levelinfo -hier DigiCQSys 180 210 660 2240
levelinfo -hier DigiCQSys.hps_0 670 730 950 1260 1850 2060
