# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DigiCQSys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DigiCQSys.clk_0 -pg 1 -lvl 1 -y 210
preplace inst DigiCQSys.st_bytes_to_packets_0 -pg 1 -lvl 3 -y 30
preplace inst DigiCQSys.mm_bridge_0 -pg 1 -lvl 2 -y 290
preplace inst DigiCQSys.QAM_Modulation_0 -pg 1 -lvl 4 -y 110
preplace inst DigiCQSys.spislave_0 -pg 1 -lvl 2 -y 50
preplace inst DigiCQSys.ButtonArray -pg 1 -lvl 2 -y 170
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(MASTER)clk_0.clk_reset,(SLAVE)spislave_0.clock_sink_reset,(SLAVE)QAM_Modulation_0.reset,(SLAVE)ButtonArray.reset,(SLAVE)st_bytes_to_packets_0.clk_reset,(SLAVE)mm_bridge_0.reset) 1 1 3 280 160 830 160 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)spislave_0.clock_sink,(SLAVE)ButtonArray.clk,(MASTER)clk_0.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)QAM_Modulation_0.clock,(SLAVE)st_bytes_to_packets_0.clk) 1 1 3 260 40 810 140 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)QAM_Modulation_0.asi_in0,(MASTER)st_bytes_to_packets_0.out_packets_stream) 1 3 1 1090
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)DigiCQSys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)st_bytes_to_packets_0.in_bytes_stream,(MASTER)spislave_0.avalon_streaming_source) 1 2 1 N
levelinfo -pg 1 0 50 1270
levelinfo -hier DigiCQSys 60 90 560 880 1120 1260
