# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DigiCQSys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DigiCQSys.fft_ii_0 -pg 1 -lvl 6 -y 260
preplace inst DigiCQSys.clk_0 -pg 1 -lvl 1 -y 430
preplace inst DigiCQSys.OFDMCPAdder_0.CPAdderRouter_0 -pg 1
preplace inst DigiCQSys.OFDM_DAC_Control_0 -pg 1 -lvl 2 -y 390
preplace inst DigiCQSys.OFDMCPAdder_0.sc_fifo_0 -pg 1
preplace inst DigiCQSys.OFDMCPAdder_0.multiplexer_0 -pg 1
preplace inst DigiCQSys.OFDMCPAdder_0 -pg 1 -lvl 7 -y 280
preplace inst DigiCQSys.pll_0 -pg 1 -lvl 2 -y 30
preplace inst DigiCQSys.QAM_Modulation_0 -pg 1 -lvl 5 -y 330
preplace inst DigiCQSys.OFDMCPAdder_0.clk_0 -pg 1
preplace inst DigiCQSys.spislave_0 -pg 1 -lvl 2 -y 270
preplace inst DigiCQSys.sc_fifo_0 -pg 1 -lvl 4 -y 310
preplace inst DigiCQSys.Fix_Length_Bytes2Packets_0 -pg 1 -lvl 3 -y 130
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)fft_ii_0.source,(SLAVE)OFDMCPAdder_0.cpadderrouter_0_asi_in0) 1 6 1 2020
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)pll_0.outclk0,(MASTER)DigiCQSys.pll_0_outclk_1) 1 2 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.qsys_clkin,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.pll_0_refclk,(SLAVE)pll_0.refclk) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)OFDMCPAdder_0.multiplexer_0_out,(MASTER)DigiCQSys.ofdmcpadder_0_multiplexer_0_out) 1 7 1 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)Fix_Length_Bytes2Packets_0.asi_in0,(MASTER)spislave_0.avalon_streaming_source) 1 2 1 960
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_10,(MASTER)pll_0.outclk1) 1 2 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.spislave_0_export_0,(SLAVE)spislave_0.export_0) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_120,(MASTER)pll_0.outclk3) 1 2 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)QAM_Modulation_0.aso_out0,(SLAVE)fft_ii_0.sink) 1 5 1 1850
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_20,(MASTER)pll_0.outclk2) 1 2 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.global_reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)fft_ii_0.rst,(SLAVE)sc_fifo_0.clk_reset,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)spislave_0.clock_sink_reset,(SLAVE)OFDM_DAC_Control_0.reset,(SLAVE)Fix_Length_Bytes2Packets_0.reset,(SLAVE)QAM_Modulation_0.reset,(SLAVE)OFDMCPAdder_0.reset) 1 1 6 410 260 1000 340 1210 420 1490 320 1830 370 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)sc_fifo_0.in,(MASTER)Fix_Length_Bytes2Packets_0.aso_out0) 1 3 1 1230
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)pll_0.locked,(SLAVE)DigiCQSys.pll_0_locked) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.ofdm_dac_control_0_dac_control,(SLAVE)OFDM_DAC_Control_0.DAC_Control) 1 0 2 NJ 400 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)Fix_Length_Bytes2Packets_0.clock_1,(MASTER)clk_0.clk,(SLAVE)OFDM_DAC_Control_0.clock_1,(SLAVE)fft_ii_0.clk,(SLAVE)QAM_Modulation_0.clock,(SLAVE)sc_fifo_0.clk,(SLAVE)spislave_0.clock_sink,(SLAVE)OFDMCPAdder_0.clk) 1 1 6 430 240 980 320 1250 400 1470 300 1810 350 2040
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)sc_fifo_0.out,(SLAVE)QAM_Modulation_0.asi_in0) 1 4 1 N
levelinfo -pg 1 0 200 2630
levelinfo -hier DigiCQSys 210 240 710 1060 1350 1680 1920 2220 2410
