# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DigiCQSys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DigiCQSys.fft_ii_0 -pg 1 -lvl 6 -y 260
preplace inst DigiCQSys.clk_0 -pg 1 -lvl 1 -y 430
preplace inst DigiCQSys.pll_0 -pg 1 -lvl 2 -y 30
preplace inst DigiCQSys.QAM_Modulation_0 -pg 1 -lvl 5 -y 330
preplace inst DigiCQSys.spislave_0 -pg 1 -lvl 2 -y 270
preplace inst DigiCQSys.sc_fifo_0 -pg 1 -lvl 4 -y 310
preplace inst DigiCQSys.Fix_Length_Bytes2Packets_0 -pg 1 -lvl 3 -y 110
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)spislave_0.clock_sink_reset,(SLAVE)fft_ii_0.rst,(SLAVE)QAM_Modulation_0.reset,(SLAVE)pll_0.reset,(SLAVE)Fix_Length_Bytes2Packets_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sc_fifo_0.clk_reset) 1 1 5 340 260 930 340 1140 420 1420 290 N
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.pll_0_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)spislave_0.export_0,(SLAVE)DigiCQSys.spislave_0_export_0) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.pll_0_refclk,(SLAVE)pll_0.refclk) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)sc_fifo_0.clk,(SLAVE)spislave_0.clock_sink,(SLAVE)fft_ii_0.clk,(SLAVE)QAM_Modulation_0.clock,(SLAVE)Fix_Length_Bytes2Packets_0.clock_1,(MASTER)clk_0.clk) 1 1 5 360 240 910 320 1180 400 1400 270 N
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)fft_ii_0.sink,(MASTER)QAM_Modulation_0.aso_out0) 1 5 1 1740
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DigiCQSys.qsys_clkin) 1 0 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)pll_0.outclk2,(MASTER)DigiCQSys.pll_0_outclk_20) 1 2 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)Fix_Length_Bytes2Packets_0.asi_in0,(MASTER)spislave_0.avalon_streaming_source) 1 2 1 890
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_10,(MASTER)pll_0.outclk1) 1 2 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_120,(MASTER)pll_0.outclk3) 1 2 5 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)fft_ii_0.source,(MASTER)DigiCQSys.fft_ii_0_source) 1 6 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.global_reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)Fix_Length_Bytes2Packets_0.aso_out0,(SLAVE)sc_fifo_0.in) 1 3 1 1160
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_1,(MASTER)pll_0.outclk0) 1 2 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)sc_fifo_0.out,(SLAVE)QAM_Modulation_0.asi_in0) 1 4 1 N
levelinfo -pg 1 0 130 2080
levelinfo -hier DigiCQSys 140 170 640 990 1280 1610 1850 1950
