# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DigiCQSys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DigiCQSys.fft_ii_0 -pg 1 -lvl 13 -y 260
preplace inst DigiCQSys.clk_0 -pg 1 -lvl 1 -y 430
preplace inst DigiCQSys.OFDMCPAdder_0.CPAdderRouter_0 -pg 1
preplace inst DigiCQSys.dc_fifo_0 -pg 1 -lvl 8 -y 310
preplace inst DigiCQSys.OFDM_DAC_Control_0 -pg 1 -lvl 9 -y 330
preplace inst DigiCQSys.OFDMCPAdder_0.sc_fifo_0 -pg 1
preplace inst DigiCQSys.OFDMCPAdder_0.multiplexer_0 -pg 1
preplace inst DigiCQSys.OFDMCPAdder_0 -pg 1 -lvl 14 -y 280
preplace inst DigiCQSys.pll_0 -pg 1 -lvl 9 -y 30
preplace inst DigiCQSys.QAM_Modulation_0 -pg 1 -lvl 12 -y 330
preplace inst DigiCQSys.OFDMCPAdder_0.clk_0 -pg 1
preplace inst DigiCQSys.spislave_0 -pg 1 -lvl 9 -y 190
preplace inst DigiCQSys.sc_fifo_0 -pg 1 -lvl 11 -y 310
preplace inst DigiCQSys.Fix_Length_Bytes2Packets_0 -pg 1 -lvl 10 -y 130
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)dc_fifo_0.out,(SLAVE)OFDM_DAC_Control_0.asi_in0) 1 8 1 N
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)spislave_0.export_0,(SLAVE)DigiCQSys.spislave_0_export_0) 1 0 9 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.qsys_clkin,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.pll_0_refclk,(SLAVE)pll_0.refclk) 1 0 9 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)dc_fifo_0.in_clk_reset,(SLAVE)sc_fifo_0.clk_reset,(SLAVE)OFDMCPAdder_0.reset,(SLAVE)pll_0.reset,(SLAVE)OFDM_DAC_Control_0.reset,(SLAVE)QAM_Modulation_0.reset,(SLAVE)dc_fifo_0.out_clk_reset,(SLAVE)fft_ii_0.rst,(SLAVE)spislave_0.clock_sink_reset,(SLAVE)Fix_Length_Bytes2Packets_0.reset,(MASTER)clk_0.clk_reset) 1 1 13 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 2260 300 2550 320 2960 340 3170 400 3340 420 3580 370 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)fft_ii_0.sink,(MASTER)QAM_Modulation_0.aso_out0) 1 12 1 3560
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)Fix_Length_Bytes2Packets_0.asi_in0,(MASTER)spislave_0.avalon_streaming_source) 1 9 1 2920
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)OFDM_DAC_Control_0.sample_clock,(MASTER)pll_0.outclk0,(SLAVE)dc_fifo_0.out_clk) 1 7 3 2300 560 2590 500 2900
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(MASTER)clk_0.clk,(SLAVE)OFDMCPAdder_0.clk,(SLAVE)dc_fifo_0.in_clk,(SLAVE)sc_fifo_0.clk,(SLAVE)QAM_Modulation_0.clock,(SLAVE)fft_ii_0.clk,(SLAVE)Fix_Length_Bytes2Packets_0.clock_1,(SLAVE)spislave_0.clock_sink) 1 1 13 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 2240 280 2570 300 2940 300 3170 300 3340 320 3540 350 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)OFDMCPAdder_0.cpadderrouter_0_asi_in0,(MASTER)fft_ii_0.source) 1 13 1 3730
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)pll_0.locked,(SLAVE)DigiCQSys.pll_0_locked) 1 0 9 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)DigiCQSys.global_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)Fix_Length_Bytes2Packets_0.aso_out0,(SLAVE)sc_fifo_0.in) 1 10 1 3150
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)OFDM_DAC_Control_0.DAC_Control,(SLAVE)DigiCQSys.ofdm_dac_control_0_dac_control) 1 0 9 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)sc_fifo_0.out,(SLAVE)QAM_Modulation_0.asi_in0) 1 11 1 N
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)OFDMCPAdder_0.multiplexer_0_out,(SLAVE)dc_fifo_0.in) 1 7 8 2280 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 4120
levelinfo -pg 1 0 200 4160
levelinfo -hier DigiCQSys 210 240 710 1060 1350 1680 1920 2220 2410 2650 3000 3220 3410 3630 3930 4140
