# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DigiCQSys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DigiCQSys.fft_ii_0 -pg 1 -lvl 13 -y 260
preplace inst DigiCQSys.clk_0 -pg 1 -lvl 1 -y 430
preplace inst DigiCQSys.OFDMCPAdder_0.CPAdderRouter_0 -pg 1
preplace inst DigiCQSys.dc_fifo_0 -pg 1 -lvl 8 -y 270
preplace inst DigiCQSys.OFDM_DAC_Control_0 -pg 1 -lvl 9 -y 290
preplace inst DigiCQSys.OFDMCPAdder_0.sc_fifo_0 -pg 1
preplace inst DigiCQSys.OFDMCPAdder_0 -pg 1 -lvl 14 -y 280
preplace inst DigiCQSys.OFDMCPAdder_0.Avalon_ST_Demux_0 -pg 1
preplace inst DigiCQSys.pll_0 -pg 1 -lvl 9 -y 30
preplace inst DigiCQSys.QAM_Modulation_0 -pg 1 -lvl 12 -y 330
preplace inst DigiCQSys.OFDMCPAdder_0.clk_0 -pg 1
preplace inst DigiCQSys.spislave_0 -pg 1 -lvl 9 -y 110
preplace inst DigiCQSys.sc_fifo_0 -pg 1 -lvl 11 -y 310
preplace inst DigiCQSys.Fix_Length_Bytes2Packets_0 -pg 1 -lvl 10 -y 130
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)OFDMCPAdder_0.clk,(SLAVE)spislave_0.clock_sink,(SLAVE)Fix_Length_Bytes2Packets_0.clock_1,(SLAVE)QAM_Modulation_0.clock,(SLAVE)dc_fifo_0.in_clk,(MASTER)clk_0.clk,(SLAVE)fft_ii_0.clk,(SLAVE)sc_fifo_0.clk) 1 1 13 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 2240 400 2570 220 2940 220 3150 420 3440 420 3640 370 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.pll_0_locked,(SLAVE)pll_0.locked) 1 0 9 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)dc_fifo_0.out,(SLAVE)OFDM_DAC_Control_0.asi_in0) 1 8 1 N
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)spislave_0.export_0,(SLAVE)DigiCQSys.spislave_0_export_0) 1 0 9 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.pll_0_refclk,(SLAVE)pll_0.refclk) 1 0 9 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)fft_ii_0.source,(SLAVE)OFDMCPAdder_0.avalon_st_demux_0_asi_in0) 1 13 1 N
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)fft_ii_0.sink,(MASTER)QAM_Modulation_0.aso_out0) 1 12 1 3620
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DigiCQSys.qsys_clkin) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)Fix_Length_Bytes2Packets_0.asi_in0,(MASTER)spislave_0.avalon_streaming_source) 1 9 1 N
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.signal_tap_clock,(MASTER)pll_0.outclk1) 1 9 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.global_reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)dc_fifo_0.in,(MASTER)OFDMCPAdder_0.cpadderrouter_0_data_out) 1 7 8 2240 260 NJ 240 NJ 240 NJ 240 NJ 240 NJ 350 NJ 240 4240
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)sc_fifo_0.in,(MASTER)Fix_Length_Bytes2Packets_0.aso_out0) 1 10 1 3170
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.ofdm_dac_control_0_dac_control,(SLAVE)OFDM_DAC_Control_0.DAC_Control) 1 0 9 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(MASTER)pll_0.outclk0,(SLAVE)OFDM_DAC_Control_0.sample_clock,(SLAVE)dc_fifo_0.out_clk) 1 7 3 2280 440 2610 260 2920
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)dc_fifo_0.in_clk_reset,(SLAVE)spislave_0.clock_sink_reset,(SLAVE)OFDMCPAdder_0.reset,(SLAVE)QAM_Modulation_0.reset,(SLAVE)fft_ii_0.rst,(SLAVE)OFDM_DAC_Control_0.reset,(SLAVE)dc_fifo_0.out_clk_reset,(SLAVE)sc_fifo_0.clk_reset,(SLAVE)Fix_Length_Bytes2Packets_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll_0.reset) 1 1 13 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 2260 420 2550 280 2960 300 3190 300 3420 320 3600 390 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)sc_fifo_0.out,(SLAVE)QAM_Modulation_0.asi_in0) 1 11 1 N
levelinfo -pg 1 0 200 4390
levelinfo -hier DigiCQSys 210 240 710 1060 1350 1680 1920 2220 2410 2670 3000 3300 3470 3690 4010 4260
