# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DigiCQSys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DigiCQSys.fft_ii_0 -pg 1 -lvl 6 -y 260
preplace inst DigiCQSys.clk_0 -pg 1 -lvl 1 -y 430
preplace inst DigiCQSys.OFDMCPAdder_0.CPAdderRouter_0 -pg 1
preplace inst DigiCQSys.OFDMCPAdder_0.sc_fifo_0 -pg 1
preplace inst DigiCQSys.OFDMCPAdder_0.multiplexer_0 -pg 1
preplace inst DigiCQSys.OFDMCPAdder_0 -pg 1 -lvl 7 -y 280
preplace inst DigiCQSys.pll_0 -pg 1 -lvl 2 -y 30
preplace inst DigiCQSys.QAM_Modulation_0 -pg 1 -lvl 5 -y 330
preplace inst DigiCQSys.OFDMCPAdder_0.clk_0 -pg 1
preplace inst DigiCQSys.spislave_0 -pg 1 -lvl 2 -y 270
preplace inst DigiCQSys.sc_fifo_0 -pg 1 -lvl 4 -y 310
preplace inst DigiCQSys.Fix_Length_Bytes2Packets_0 -pg 1 -lvl 3 -y 130
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)spislave_0.clock_sink,(SLAVE)QAM_Modulation_0.clock,(MASTER)clk_0.clk,(SLAVE)fft_ii_0.clk,(SLAVE)Fix_Length_Bytes2Packets_0.clock_1,(SLAVE)sc_fifo_0.clk) 1 1 5 360 260 930 300 1180 300 1420 270 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.pll_0_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.qsys_clkin,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.pll_0_refclk,(SLAVE)pll_0.refclk) 1 0 2 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)Fix_Length_Bytes2Packets_0.asi_in0,(MASTER)spislave_0.avalon_streaming_source) 1 2 1 910
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.spislave_0_export_0,(SLAVE)spislave_0.export_0) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_120,(MASTER)pll_0.outclk3) 1 2 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.ofdmcpadder_0_multiplexer_0_out,(MASTER)OFDMCPAdder_0.multiplexer_0_out) 1 7 1 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)QAM_Modulation_0.asi_in0,(MASTER)sc_fifo_0.out) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)QAM_Modulation_0.aso_out0,(SLAVE)fft_ii_0.sink) 1 5 1 1740
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_20,(MASTER)pll_0.outclk2) 1 2 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)pll_0.outclk1,(MASTER)DigiCQSys.pll_0_outclk_10) 1 2 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)OFDMCPAdder_0.cpadderrouter_0_asi_in0,(MASTER)fft_ii_0.source) 1 6 1 1950
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)sc_fifo_0.clk_reset,(SLAVE)pll_0.reset,(SLAVE)Fix_Length_Bytes2Packets_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)spislave_0.clock_sink_reset,(SLAVE)QAM_Modulation_0.reset,(SLAVE)fft_ii_0.rst) 1 1 5 340 180 890 120 1160 280 1400 290 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(SLAVE)sc_fifo_0.in,(MASTER)Fix_Length_Bytes2Packets_0.aso_out0) 1 3 1 1140
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)DigiCQSys.global_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.pll_0_outclk_1,(MASTER)pll_0.outclk0) 1 2 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 130 2520
levelinfo -hier DigiCQSys 140 170 640 990 1280 1610 1850 2110 2300
