# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DigiCQSys.TransmitterTopQsys_0.PacketSymbolWidthadapter -pg 1 -lvl 7 -y 50
preplace inst DigiCQSys -pg 1 -lvl 1 -y 40 -regml 18 -regy -20
preplace inst DigiCQSys.TransmitterTopQsys_0.QAMModulation -pg 1 -lvl 5 -y 50
preplace inst DigiCQSys.TransmitterTopQsys_0.OutPutForwardBuffer -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.OFDMFFT -pg 1 -lvl 9 -y 50
preplace inst DigiCQSys.TransmitterTopQsys_0 -pg 1 -lvl 3 -y 150 -regy -20
preplace inst DigiCQSys.clk_0 -pg 1 -lvl 1 -y 350
preplace inst DigiCQSys.TransmitterTopQsys_0.FFTInputBuffer -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.UpdateClock -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.SPIPacketer -pg 1 -lvl 4 -y 50
preplace inst DigiCQSys.TransmitterTopQsys_0.externalSPI -pg 1 -lvl 2 -y 70
preplace inst DigiCQSys.TransmitterTopQsys_0.OutputBuffer -pg 1
preplace inst DigiCQSys.systemPLL -pg 1 -lvl 2 -y 70
preplace inst DigiCQSys.signalTaoPLL -pg 1 -lvl 3 -y 40
preplace inst DigiCQSys.TransmitterTopQsys_0.QAMOutputBuffer -pg 1 -lvl 6 -y 50
preplace inst DigiCQSys.TransmitterTopQsys_0.FFTDataAdapter -pg 1 -lvl 8 -y 50
preplace inst DigiCQSys.TransmitterTopQsys_0.clk_0 -pg 1 -lvl 1 -y 190
preplace inst DigiCQSys.TransmitterTopQsys_0.SPIBuffer -pg 1 -lvl 3 -y 50
preplace inst DigiCQSys.TransmitterTopQsys_0.OFDMDACControl -pg 1 -lvl 11 -y 150
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)systemPLL.refclk,(SLAVE)signalTaoPLL.refclk,(MASTER)clk_0.clk,(SLAVE)TransmitterTopQsys_0.clk) 1 1 2 430 160 900
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)TransmitterTopQsys_0.ofdmdaccontrol_dac_control,(SLAVE)DigiCQSys.transmittertopqsys_0_ofdmdaccontrol_dac_control) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)systemPLL.outclk0,(MASTER)DigiCQSys.systempll_dccclock) 1 2 16 NJ 30 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)signalTaoPLL.outclk0,(MASTER)DigiCQSys.signaltaopll_outclk0) 1 3 15 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.transmittertopqsys_0_externalspi_export_0,(SLAVE)TransmitterTopQsys_0.externalspi_export_0) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DigiCQSys.qsys_clkin) 1 0 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)DigiCQSys.global_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)TransmitterTopQsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)signalTaoPLL.reset,(SLAVE)systemPLL.reset) 1 1 2 410 60 880
levelinfo -pg 1 0 200 4190
levelinfo -hier DigiCQSys 210 240 730 3600 3750 3770 3790 3810 3830 3850 3870 3890 3910 3930 3950 3970 3990 4010 4030
levelinfo -hier DigiCQSys.TransmitterTopQsys_0 740 770 990 1310 1530 1780 2020 2250 2490 2740 3070 3370 3510
