# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DigiCQSys.TransmitterTopQsys_0.TransmitterMaster.timing_adt -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.RXJTAGMaster.b2p_adapter -pg 1
preplace inst DigiCQSys -pg 1 -lvl 1 -y 40 -regml 18 -regy -20
preplace inst DigiCQSys.TransmitterTopQsys_0.sample_clk -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.TransmitterMaster.b2p -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.QAMModulation -pg 1 -lvl 5 -y 50
preplace inst DigiCQSys.TransmitterTopQsys_0.OutPutForwardBuffer -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.OFDMFFT -pg 1 -lvl 9 -y 50
preplace inst DigiCQSys.TransmitterTopQsys_0 -pg 1 -lvl 3 -y 130 -regy -20
preplace inst DigiCQSys.clk_0 -pg 1 -lvl 1 -y 330
preplace inst DigiCQSys.TransmitterTopQsys_0.TransmitterMaster.p2b_adapter -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.TransmitterMaster -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.RXJTAGMaster.fifo -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.QAMDemodulation -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.TransmitterMaster.fifo -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.TXPackter -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.FFTInputBuffer -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.RXJTAGMaster.clk_rst -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.OFDMSymbolSync -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.TransmitterMaster.transacto -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.TransmitterMaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0 -pg 1 -lvl 3 -y 410
preplace inst DigiCQSys.TransmitterTopQsys_0.TransmitterMaster.clk_src -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.SPIPacketer -pg 1 -lvl 4 -y 50
preplace inst DigiCQSys.ReceiverTopQsys_0.RXJTAGMaster.transacto -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.externalSPI -pg 1 -lvl 2 -y 70
preplace inst DigiCQSys.TransmitterTopQsys_0.OutputBuffer -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.fifo_0 -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.RXPackter -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.RXJTAGMaster.timing_adt -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.RXJTAGMaster.clk_src -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.FFT -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.clk_0 -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.RXJTAGMaster.p2b -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.RXJTAGMaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.RXJTAGMaster -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.FFT_Data_Adapter_RX_0 -pg 1
preplace inst DigiCQSys.systemPLL -pg 1 -lvl 2 -y 30
preplace inst DigiCQSys.TransmitterTopQsys_0.TransmitterMaster.clk_rst -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.QAMOutputBuffer -pg 1 -lvl 6 -y 50
preplace inst DigiCQSys.ReceiverTopQsys_0.FFTBuffer -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.TransmitterMaster.p2b -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.FFTDataAdapter -pg 1 -lvl 8 -y 50
preplace inst DigiCQSys.TransmitterTopQsys_0.clk_0 -pg 1 -lvl 1 -y 190
preplace inst DigiCQSys.TransmitterTopQsys_0.TransmitterMaster.b2p_adapter -pg 1
preplace inst DigiCQSys.TransmitterTopQsys_0.SPIBuffer -pg 1 -lvl 3 -y 50
preplace inst DigiCQSys.TransmitterTopQsys_0.OFDMDACControl -pg 1 -lvl 11 -y 150
preplace inst DigiCQSys.ReceiverTopQsys_0.RXJTAGMaster.p2b_adapter -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.RXJTAGMaster.b2p -pg 1
preplace inst DigiCQSys.ReceiverTopQsys_0.OFDMADCControl -pg 1
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.global_reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(MASTER)systemPLL.outclk1,(SLAVE)ReceiverTopQsys_0.ofdmadccontrol_sample_clock,(SLAVE)TransmitterTopQsys_0.sample_clk) 1 2 1 880
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.systempll_dccclock,(MASTER)systemPLL.outclk0) 1 2 16 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)systemPLL.refclk,(MASTER)clk_0.clk,(SLAVE)TransmitterTopQsys_0.clk) 1 1 2 410 140 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.qsys_clkin,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)ReceiverTopQsys_0.ofdmadccontrol_external_adc,(SLAVE)DigiCQSys.receivertopqsys_0_ofdmadccontrol_external_adc) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>DigiCQSys</net_container>(MASTER)systemPLL.outclk2,(SLAVE)ReceiverTopQsys_0.clk) 1 2 1 860
preplace netloc FAN_OUT<net_container>DigiCQSys</net_container>(SLAVE)systemPLL.reset,(SLAVE)ReceiverTopQsys_0.reset,(SLAVE)TransmitterTopQsys_0.reset,(SLAVE)TransmitterTopQsys_0.sample_clk_reset,(MASTER)clk_0.clk_reset) 1 1 2 430 200 900
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(MASTER)DigiCQSys.signaltaopll_outclk0,(MASTER)systemPLL.outclk3) 1 2 16 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)DigiCQSys.transmittertopqsys_0_ofdmdaccontrol_dac_control,(SLAVE)TransmitterTopQsys_0.ofdmdaccontrol_dac_control) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>DigiCQSys</net_container>(SLAVE)TransmitterTopQsys_0.externalspi_export_0,(SLAVE)DigiCQSys.transmittertopqsys_0_externalspi_export_0) 1 0 3 NJ 160 NJ 160 NJ
levelinfo -pg 1 0 200 4190
levelinfo -hier DigiCQSys 210 240 730 3600 3750 3770 3790 3810 3830 3850 3870 3890 3910 3930 3950 3970 3990 4010 4030
levelinfo -hier DigiCQSys.TransmitterTopQsys_0 740 770 990 1310 1530 1780 2020 2250 2490 2740 3070 3370 3510
