# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.DigiCQSys_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved.DigiCQSys_0.spislave_0 -pg 1
preplace inst unsaved.DigiCQSys_0.QAM_Modulation_0 -pg 1
preplace inst unsaved.DigiCQSys_0.st_bytes_to_packets_0 -pg 1
preplace inst unsaved.DigiCQSys_0.pll_0 -pg 1
preplace inst unsaved.DigiCQSys_0.clk_0 -pg 1
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)DigiCQSys_0.qam_modulation_0_aso_out0,(MASTER)unsaved.qam_modulation_0_aso_out0) 1 1 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)DigiCQSys_0.pll_0_refclk,(SLAVE)unsaved.pll_0_refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.spislave_0_export_0,(SLAVE)DigiCQSys_0.spislave_0_export_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)DigiCQSys_0.pll_0_locked,(SLAVE)unsaved.pll_0_locked) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)unsaved.pll_0_outclk_10,(MASTER)DigiCQSys_0.pll_0_outclk_10) 1 1 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)unsaved.pll_0_outclk_120,(MASTER)DigiCQSys_0.pll_0_outclk_120) 1 1 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)unsaved.pll_0_outclk_1,(MASTER)DigiCQSys_0.pll_0_outclk_1) 1 1 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.global_reset,(SLAVE)DigiCQSys_0.global_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)DigiCQSys_0.pll_0_outclk_20,(MASTER)unsaved.pll_0_outclk_20) 1 1 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)DigiCQSys_0.qsys_clkin,(SLAVE)unsaved.qsys_clkin) 1 0 1 NJ
levelinfo -pg 1 0 130 710
levelinfo -hier unsaved 140 280 520
