# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst OFDMCPAdder.sc_fifo_0 -pg 1 -lvl 4 -y 40
preplace inst OFDMCPAdder.Avalon_ST_Demux_0 -pg 1 -lvl 2 -y 60
preplace inst OFDMCPAdder.clk_0 -pg 1 -lvl 1 -y 50
preplace inst OFDMCPAdder -pg 1 -lvl 1 -y 40 -regy -20
preplace inst OFDMCPAdder.CPAdderRouter_0 -pg 1 -lvl 3 -y 60
preplace netloc EXPORT<net_container>OFDMCPAdder</net_container>(MASTER)CPAdderRouter_0.data_out,(MASTER)OFDMCPAdder.cpadderrouter_0_data_out) 1 3 2 NJ 150 NJ
preplace netloc EXPORT<net_container>OFDMCPAdder</net_container>(SLAVE)OFDMCPAdder.avalon_st_demux_0_asi_in0,(SLAVE)Avalon_ST_Demux_0.asi_in0) 1 0 2 NJ 40 NJ
preplace netloc FAN_OUT<net_container>OFDMCPAdder</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sc_fifo_0.clk_reset,(SLAVE)Avalon_ST_Demux_0.reset,(SLAVE)CPAdderRouter_0.reset) 1 1 3 380 150 630 190 900
preplace netloc FAN_OUT<net_container>OFDMCPAdder</net_container>(SLAVE)sc_fifo_0.clk,(MASTER)clk_0.clk,(SLAVE)CPAdderRouter_0.clock,(SLAVE)Avalon_ST_Demux_0.clock) 1 1 3 400 170 610 170 860
preplace netloc EXPORT<net_container>OFDMCPAdder</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)OFDMCPAdder.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>OFDMCPAdder</net_container>(SLAVE)CPAdderRouter_0.buffer_in,(MASTER)sc_fifo_0.out) 1 2 3 630 50 NJ 130 1070
preplace netloc EXPORT<net_container>OFDMCPAdder</net_container>(SLAVE)OFDMCPAdder.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>OFDMCPAdder</net_container>(SLAVE)sc_fifo_0.in,(MASTER)Avalon_ST_Demux_0.aso_out1) 1 2 2 NJ 210 920
preplace netloc POINT_TO_POINT<net_container>OFDMCPAdder</net_container>(SLAVE)CPAdderRouter_0.asi_in0,(MASTER)Avalon_ST_Demux_0.aso_out0) 1 2 1 N
levelinfo -pg 1 0 170 1270
levelinfo -hier OFDMCPAdder 180 210 450 690 950 1090
