# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst OFDMCPAdder.sc_fifo_0 -pg 1 -lvl 3 -y 30
preplace inst OFDMCPAdder.clk_0 -pg 1 -lvl 1 -y 40
preplace inst OFDMCPAdder -pg 1 -lvl 1 -y 40 -regy -20
preplace inst OFDMCPAdder.CPAdderRouter_0 -pg 1 -lvl 2 -y 50
preplace inst OFDMCPAdder.multiplexer_0 -pg 1 -lvl 3 -y 110
preplace netloc FAN_OUT<net_container>OFDMCPAdder</net_container>(SLAVE)CPAdderRouter_0.reset,(SLAVE)multiplexer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sc_fifo_0.clk_reset) 1 1 2 380 40 590
preplace netloc EXPORT<net_container>OFDMCPAdder</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)OFDMCPAdder.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>OFDMCPAdder</net_container>(MASTER)multiplexer_0.out,(MASTER)OFDMCPAdder.multiplexer_0_out) 1 3 1 N
preplace netloc EXPORT<net_container>OFDMCPAdder</net_container>(SLAVE)clk_0.clk_in,(SLAVE)OFDMCPAdder.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>OFDMCPAdder</net_container>(SLAVE)sc_fifo_0.in,(MASTER)CPAdderRouter_0.dataSource) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>OFDMCPAdder</net_container>(SLAVE)multiplexer_0.in1,(MASTER)CPAdderRouter_0.CPSource) 1 2 1 570
preplace netloc EXPORT<net_container>OFDMCPAdder</net_container>(SLAVE)OFDMCPAdder.cpadderrouter_0_asi_in0,(SLAVE)CPAdderRouter_0.asi_in0) 1 0 2 NJ 110 NJ
preplace netloc FAN_OUT<net_container>OFDMCPAdder</net_container>(MASTER)clk_0.clk,(SLAVE)CPAdderRouter_0.clock,(SLAVE)sc_fifo_0.clk,(SLAVE)multiplexer_0.clk) 1 1 2 360 140 610
levelinfo -pg 1 0 150 910
levelinfo -hier OFDMCPAdder 160 190 430 650 770
