# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ReceiverTopQsys.hps_0.i2c0 -pg 1
preplace inst ReceiverTopQsys.hps_0.clk_0 -pg 1
preplace inst ReceiverTopQsys.PLLSampleClock -pg 1 -lvl 2 -y 40
preplace inst ReceiverTopQsys.OFDMPrefixWipeer -pg 1 -lvl 6 -y 180
preplace inst ReceiverTopQsys.hps_0.axi_sdram -pg 1
preplace inst ReceiverTopQsys.hps_0.axi_ocram -pg 1
preplace inst ReceiverTopQsys.hps_0.spim0 -pg 1
preplace inst ReceiverTopQsys.hps_0.i2c1 -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_a9_0 -pg 1
preplace inst ReceiverTopQsys.OFDMChannelEqualization -pg 1 -lvl 8 -y 200
preplace inst ReceiverTopQsys.hps_0.scu -pg 1
preplace inst ReceiverTopQsys.hps_0.spim1 -pg 1
preplace inst ReceiverTopQsys.hps_0.i2c2 -pg 1
preplace inst ReceiverTopQsys.hps_0.dma -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_gic_0 -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_a9_1 -pg 1
preplace inst ReceiverTopQsys.hps_0.hps_io.border -pg 1
preplace inst ReceiverTopQsys.OFDMSymbolSync -pg 1 -lvl 5 -y 180
preplace inst ReceiverTopQsys.MMBridge -pg 1 -lvl 9 -y 140
preplace inst ReceiverTopQsys.hps_0.i2c3 -pg 1
preplace inst ReceiverTopQsys.hps_0.wd_timer0 -pg 1
preplace inst ReceiverTopQsys.hps_0.L2 -pg 1
preplace inst ReceiverTopQsys.dc_fifo_0 -pg 1 -lvl 4 -y 30
preplace inst ReceiverTopQsys.OFDMADCControl -pg 1 -lvl 3 -y 80
preplace inst ReceiverTopQsys.IFFT -pg 1 -lvl 7 -y 180
preplace inst ReceiverTopQsys.AvalonFIFO -pg 1 -lvl 10 -y 240
preplace inst ReceiverTopQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ReceiverTopQsys.hps_0.usb0 -pg 1
preplace inst ReceiverTopQsys.hps_0.wd_timer1 -pg 1
preplace inst ReceiverTopQsys.hps_0.usb1 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio0 -pg 1
preplace inst ReceiverTopQsys.hps_0.fpgamgr -pg 1
preplace inst ReceiverTopQsys.hps_0.hps_io -pg 1
preplace inst ReceiverTopQsys.hps_0.l3regs -pg 1
preplace inst ReceiverTopQsys.hps_0.dcan0 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio1 -pg 1
preplace inst ReceiverTopQsys.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst ReceiverTopQsys.hps_0.f2s_periph_ref_clk -pg 1
preplace inst ReceiverTopQsys.hps_0.dcan1 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio2 -pg 1
preplace inst ReceiverTopQsys.hps_0.timer0 -pg 1
preplace inst ReceiverTopQsys.hps_0.eosc1 -pg 1
preplace inst ReceiverTopQsys.hps_0.sdrctl -pg 1
preplace inst ReceiverTopQsys.hps_0.qspi -pg 1
preplace inst ReceiverTopQsys.hps_0.timer1 -pg 1
preplace inst ReceiverTopQsys.hps_0.eosc2 -pg 1
preplace inst ReceiverTopQsys.hps_0.bridges -pg 1
preplace inst ReceiverTopQsys.hps_0.gmac0 -pg 1
preplace inst ReceiverTopQsys.hps_0.sdmmc -pg 1
preplace inst ReceiverTopQsys.hps_0.timer2 -pg 1
preplace inst ReceiverTopQsys.hps_0.uart0 -pg 1
preplace inst ReceiverTopQsys.hps_0.fpga_interfaces -pg 1
preplace inst ReceiverTopQsys.clk_0 -pg 1 -lvl 1 -y 200
preplace inst ReceiverTopQsys.hps_0.gmac1 -pg 1
preplace inst ReceiverTopQsys.hps_0.timer3 -pg 1
preplace inst ReceiverTopQsys.hps_0.uart1 -pg 1
preplace inst ReceiverTopQsys.hps_0.rstmgr -pg 1
preplace inst ReceiverTopQsys.hps_0.sysmgr -pg 1
preplace inst ReceiverTopQsys.QAMDemodulation -pg 1 -lvl 9 -y 260
preplace inst ReceiverTopQsys.hps_0.timer -pg 1
preplace inst ReceiverTopQsys.hps_0.nand0 -pg 1
preplace inst ReceiverTopQsys.hps_0.clkmgr -pg 1
preplace inst ReceiverTopQsys.hps_0 -pg 1 -lvl 8 -y 350
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ReceiverTopQsys.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMADCControl.aso_out0,(SLAVE)dc_fifo_0.in) 1 3 1 850
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)IFFT.source,(SLAVE)OFDMChannelEqualization.asi_in0) 1 7 1 N
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)MMBridge.m0,(SLAVE)AvalonFIFO.out) 1 9 1 2340
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMSymbolSync.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)OFDMADCControl.reset,(SLAVE)AvalonFIFO.reset_in,(SLAVE)QAMDemodulation.reset,(SLAVE)dc_fifo_0.out_clk_reset,(SLAVE)MMBridge.reset,(SLAVE)OFDMPrefixWipeer.reset,(SLAVE)OFDMChannelEqualization.reset,(SLAVE)IFFT.rst) 1 1 9 N 230 590 250 930 190 1120 330 1430 290 1640 290 1790 290 2120 350 N
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMSymbolSync.sample_control,(SLAVE)OFDMADCControl.sample_control) 1 2 3 630 270 NJ 250 NJ
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)PLLSampleClock.refclk,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)dc_fifo_0.out_clk,(SLAVE)OFDMChannelEqualization.clock,(SLAVE)IFFT.clk,(SLAVE)OFDMPrefixWipeer.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)MMBridge.clk,(SLAVE)AvalonFIFO.clk_in,(SLAVE)OFDMSymbolSync.clock,(SLAVE)QAMDemodulation.clock,(SLAVE)hps_0.h2f_axi_clock) 1 1 9 390 270 NJ 230 890 170 1160 310 1410 270 1600 270 1770 310 2140 250 N
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)MMBridge.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 8 1 2180
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)dc_fifo_0.out,(SLAVE)OFDMSymbolSync.asi_in_0) 1 4 1 1180
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)IFFT.sink,(MASTER)OFDMPrefixWipeer.aso_out0_1) 1 6 1 1620
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMChannelEqualization.aso_out0,(SLAVE)QAMDemodulation.asi_in0) 1 8 1 2160
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMSymbolSync.aso_out0,(SLAVE)OFDMPrefixWipeer.asi_in0) 1 5 1 1390
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)QAMDemodulation.aso_out0,(SLAVE)AvalonFIFO.in) 1 9 1 2360
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 8 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)dc_fifo_0.in_clk_reset,(MASTER)OFDMSymbolSync.reset_source,(SLAVE)PLLSampleClock.reset) 1 1 5 410 250 NJ 210 910 210 NJ 290 1390
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMADCControl.clock_1,(SLAVE)dc_fifo_0.in_clk,(MASTER)PLLSampleClock.outclk0) 1 2 2 570 190 NJ
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMADCControl.external_adc,(SLAVE)ReceiverTopQsys.ofdmadccontrol_external_adc) 1 0 3 NJ 40 NJ 30 NJ
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 8 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 8 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
levelinfo -pg 1 0 180 2520
levelinfo -hier ReceiverTopQsys 190 220 440 680 980 1210 1460 1670 1930 2210 2410 2510
