# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TransmitterTopQsys.externalSPI -pg 1 -lvl 2 -y 70
preplace inst TransmitterTopQsys.OFDMDACControl -pg 1 -lvl 12 -y 150
preplace inst TransmitterTopQsys.clk_0 -pg 1 -lvl 1 -y 190
preplace inst TransmitterTopQsys.OFDMFFT -pg 1 -lvl 10 -y 50
preplace inst TransmitterTopQsys.OFDMCPAdder.Avalon_ST_Demux_0 -pg 1
preplace inst TransmitterTopQsys.SPIBuffer -pg 1 -lvl 3 -y 50
preplace inst TransmitterTopQsys.FFTInputBuffer -pg 1 -lvl 9 -y 30
preplace inst TransmitterTopQsys.OFDMCPAdder -pg 1 -lvl 11 -y 80
preplace inst TransmitterTopQsys.FFTDataAdapter -pg 1 -lvl 8 -y 50
preplace inst TransmitterTopQsys.QAMOutputBuffer -pg 1 -lvl 6 -y 30
preplace inst TransmitterTopQsys.SPIPacketer -pg 1 -lvl 4 -y 50
preplace inst TransmitterTopQsys.QAMModulation -pg 1 -lvl 5 -y 50
preplace inst TransmitterTopQsys.PacketSymbolWidthadapter -pg 1 -lvl 7 -y 50
preplace inst TransmitterTopQsys.OFDMCPAdder.clk_0 -pg 1
preplace inst TransmitterTopQsys.OFDMCPAdder.sc_fifo_0 -pg 1
preplace inst TransmitterTopQsys.OFDMCPAdder.CPAdderRouter_0 -pg 1
preplace inst TransmitterTopQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>TransmitterTopQsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)TransmitterTopQsys.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>TransmitterTopQsys</net_container>(SLAVE)OFDMCPAdder.avalon_st_demux_0_asi_in0,(MASTER)OFDMFFT.source) 1 10 1 2220
preplace netloc FAN_OUT<net_container>TransmitterTopQsys</net_container>(SLAVE)OFDMFFT.rst,(MASTER)clk_0.clk_reset,(SLAVE)QAMOutputBuffer.clk_reset,(SLAVE)FFTInputBuffer.clk_reset,(SLAVE)FFTDataAdapter.reset,(SLAVE)OFDMDACControl.reset,(SLAVE)externalSPI.clock_sink_reset,(SLAVE)OFDMCPAdder.reset,(SLAVE)PacketSymbolWidthadapter.reset,(SLAVE)SPIBuffer.clk_reset,(SLAVE)SPIPacketer.reset,(SLAVE)QAMModulation.reset) 1 1 11 400 220 700 160 890 160 1110 160 1290 140 1440 160 1700 160 1900 160 2090 160 2240 200 NJ
preplace netloc POINT_TO_POINT<net_container>TransmitterTopQsys</net_container>(SLAVE)QAMModulation.asi_in0,(MASTER)SPIPacketer.aso_out0_1) 1 4 1 1070
preplace netloc POINT_TO_POINT<net_container>TransmitterTopQsys</net_container>(SLAVE)FFTInputBuffer.in,(MASTER)FFTDataAdapter.aso_out) 1 8 1 1880
preplace netloc EXPORT<net_container>TransmitterTopQsys</net_container>(SLAVE)TransmitterTopQsys.externalspi_export_0,(SLAVE)externalSPI.export_0) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>TransmitterTopQsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)TransmitterTopQsys.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>TransmitterTopQsys</net_container>(SLAVE)OFDMDACControl.asi_in0,(MASTER)OFDMCPAdder.cpadderrouter_0_data_out) 1 11 1 2670
preplace netloc EXPORT<net_container>TransmitterTopQsys</net_container>(SLAVE)TransmitterTopQsys.ofdmdaccontrol_dac_control,(SLAVE)OFDMDACControl.DAC_Control) 1 0 12 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>TransmitterTopQsys</net_container>(MASTER)FFTInputBuffer.out,(SLAVE)OFDMFFT.sink) 1 9 1 2050
preplace netloc POINT_TO_POINT<net_container>TransmitterTopQsys</net_container>(SLAVE)SPIPacketer.asi_in0,(MASTER)SPIBuffer.out) 1 3 1 850
preplace netloc POINT_TO_POINT<net_container>TransmitterTopQsys</net_container>(SLAVE)QAMOutputBuffer.in,(MASTER)QAMModulation.aso_out0) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>TransmitterTopQsys</net_container>(MASTER)QAMOutputBuffer.out,(SLAVE)PacketSymbolWidthadapter.asi_in0) 1 6 1 N
preplace netloc POINT_TO_POINT<net_container>TransmitterTopQsys</net_container>(MASTER)externalSPI.avalon_streaming_source,(SLAVE)SPIBuffer.in) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>TransmitterTopQsys</net_container>(MASTER)PacketSymbolWidthadapter.aso_out0,(SLAVE)FFTDataAdapter.asi_in) 1 7 1 1660
preplace netloc FAN_OUT<net_container>TransmitterTopQsys</net_container>(SLAVE)OFDMFFT.clk,(SLAVE)SPIPacketer.clock_1,(SLAVE)QAMOutputBuffer.clk,(SLAVE)externalSPI.clock_sink,(MASTER)clk_0.clk,(SLAVE)SPIBuffer.clk,(SLAVE)FFTInputBuffer.clk,(SLAVE)QAMModulation.clock,(SLAVE)FFTDataAdapter.clock_1,(SLAVE)OFDMCPAdder.clk,(SLAVE)PacketSymbolWidthadapter.clock,(SLAVE)OFDMDACControl.sample_clock) 1 1 11 380 200 680 140 870 140 1090 140 1270 120 1460 140 1680 140 1860 140 2070 140 2220 220 NJ
levelinfo -pg 1 0 170 2830
levelinfo -hier TransmitterTopQsys 180 210 430 730 920 1140 1320 1510 1730 1930 2120 2420 2700 2820
