<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="DigiCQSys_0"
 megafunction_name="DIGICQSYS"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="global_reset_reset_n" direction="input" scope="external" />
  <pin name="pll_0_locked_export" direction="output" scope="external" />
  <pin name="pll_0_outclk_1_clk" direction="output" scope="external" />
  <pin name="pll_0_outclk_10_clk" direction="output" scope="external" />
  <pin name="pll_0_outclk_120_clk" direction="output" scope="external" />
  <pin name="pll_0_outclk_20_clk" direction="output" scope="external" />
  <pin name="pll_0_refclk_clk" direction="input" scope="external" />
  <pin
     name="qam_modulation_0_aso_out0_data[32..0]"
     direction="output"
     scope="external" />
  <pin
     name="qam_modulation_0_aso_out0_ready"
     direction="input"
     scope="external" />
  <pin
     name="qam_modulation_0_aso_out0_valid"
     direction="output"
     scope="external" />
  <pin
     name="qam_modulation_0_aso_out0_empty"
     direction="output"
     scope="external" />
  <pin
     name="qam_modulation_0_aso_out0_endofpacket"
     direction="output"
     scope="external" />
  <pin
     name="qam_modulation_0_aso_out0_startofpacket"
     direction="output"
     scope="external" />
  <pin name="qsys_clkin_clk" direction="input" scope="external" />
  <pin name="spislave_0_export_0_mosi" direction="input" scope="external" />
  <pin name="spislave_0_export_0_nss" direction="input" scope="external" />
  <pin name="spislave_0_export_0_miso" direction="bidir" scope="external" />
  <pin name="spislave_0_export_0_sclk" direction="input" scope="external" />
 </global>
</pinplan>
