set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "OFDM_Modulation" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../OFDM_Modulation.sopcinfo"]
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name SLD_INFO "QSYS_NAME OFDM_Modulation HAS_SOPCINFO 1 GENERATION_ID 1544021703"
set_global_assignment -library "OFDM_Modulation" -name MISC_FILE [file join $::quartus(qip_path) "../OFDM_Modulation.cmp"]
set_global_assignment -library "OFDM_Modulation" -name SLD_FILE [file join $::quartus(qip_path) "OFDM_Modulation.debuginfo"]
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "OFDM_Modulation" -name MISC_FILE [file join $::quartus(qip_path) "../../OFDM_Modulation.qsys"]
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_NAME "T0ZETV9Nb2R1bGF0aW9u"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_DISPLAY_NAME "T0ZETV9Nb2R1bGF0aW9u"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU0NDAyMTcwMw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTWEZDNkQ2RjMxQzY=::QXV0byBERVZJQ0U="
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nl9INg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "OFDM_Modulation" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_NAME "T0ZETV9Nb2R1bGF0aW9uX2F2YWxvbl9zdF9hZGFwdGVy"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::Mzg=::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MQ==::VXNlIFBhY2tldA=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::Mzg=::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::Mg==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MQ==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::Mzg=::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MQ==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTWEZDNkQ2RjMxQzY=::QXV0byBERVZJQ0U="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_NAME "T0ZETV9Nb2R1bGF0aW9uX2F2YWxvbl9zdF9hZGFwdGVyX2Vycm9yX2FkYXB0ZXJfMA=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEVycm9yIEFkYXB0ZXI="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::Mzg=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::Tk8=::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::Mg==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_instance_assignment -entity OFDM_Modulation_fft_ii_0 -library OFDM_Modulation -name MESSAGE_DISABLE 270007
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_NAME "T0ZETV9Nb2R1bGF0aW9uX2ZmdF9paV8w"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_DISPLAY_NAME "RkZU"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZhc3QgRm91cmllciBUcmFuc2Zvcm0gSUk="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::UVNZUw==::ZGVzaWduX2Vudg=="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "bGVuZ3Ro::MTAyNA==::TGVuZ3Ro"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "ZGF0YV9mbG93::U3RyZWFtaW5n::RGF0YSBGbG93"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "ZGlyZWN0aW9u::QmktZGlyZWN0aW9uYWw=::RGlyZWN0aW9u"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "ZGF0YV9yZXA=::QmxvY2sgRmxvYXRpbmcgUG9pbnQ=::UmVwcmVzZW50YXRpb24="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5fd2lkdGg=::MTY=::RGF0YSBJbnB1dCBXaWR0aA=="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5fd2lkdGhfZGVyaXZlZA==::MTY=::RGF0YSBJbnB1dCBXaWR0aA=="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0X3dpZHRo::Mjk=::RGF0YSBPdXRwdXQgV2lkdGg="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0X3dpZHRoX2Rlcml2ZWQ=::MTY=::RGF0YSBPdXRwdXQgV2lkdGg="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "dHdpZF93aWR0aA==::MTY=::VHdpZGRsZSBXaWR0aA=="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "dHdpZF93aWR0aF9kZXJpdmVk::MTY=::VHdpZGRsZSBXaWR0aA=="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aW5fb3JkZXI=::TmF0dXJhbA==::SW5wdXQgT3JkZXI="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "b3V0X29yZGVy::TmF0dXJhbA==::T3V0cHV0IE9yZGVy"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "ZW5naW5lX2FyY2g=::UXVhZCBPdXRwdXQ=::QXJjaGl0ZWN0dXJl"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "bnVtX2VuZ2luZXM=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIEVuZ2luZXM="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "bnVtX2VuZ2luZXNfZGVyaXZlZA==::MQ==::bnVtX2VuZ2luZXNfZGVyaXZlZA=="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "ZHNwX3Jlc291cmNlX29wdA==::ZmFsc2U=::RFNQIEJsb2NrIFJlc291cmNlIE9wdGltaXphdGlvbg=="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aGFyZF9mcA==::ZmFsc2U=::RW5hYmxlIEhhcmQgRmxvYXRpbmcgUG9pbnQgQmxvY2tz"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "aHlwZXJfb3B0::ZmFsc2U=::SHlwZXIgT3B0aW1pemF0aW9u"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "Q0FMQ19MQVRFTkNZ::MTAyNA==::Q2FsY3VsYXRpb24gTGF0ZW5jeQ=="
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "VEhST1VHSFBVVF9MQVRFTkNZ::MTAyNA==::VGhyb3VnaHB1dCBMYXRlbmN5"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDM_Modulation" -name IP_COMPONENT_NAME "T0ZETV9DeWNsaWNfUHJlZml4X0FkZGVy"
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDM_Modulation" -name IP_COMPONENT_DISPLAY_NAME "T0ZETV9DeWNsaWNfUHJlZml4X0FkZGVy"
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDM_Modulation" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDM_Modulation" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDM_Modulation" -name IP_COMPONENT_AUTHOR "Q05MSEM="
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDM_Modulation" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "UGFja2V0X0xlbmd0aA==::MTAyNA==::UGFja2V0X0xlbmd0aA=="
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDM_Modulation" -name IP_COMPONENT_PARAMETER "Q1BfTGVuZ3Ro::MTI4::Q1BfTGVuZ3Ro"

set_global_assignment -library "OFDM_Modulation" -name VERILOG_FILE [file join $::quartus(qip_path) "OFDM_Modulation.v"]
set_global_assignment -library "OFDM_Modulation" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "OFDM_Modulation" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "OFDM_Modulation" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "OFDM_Modulation" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDM_Modulation_avalon_st_adapter.v"]
set_global_assignment -library "OFDM_Modulation" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDM_Modulation_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/OFDM_Modulation_fft_ii_0_3n1024sin.hex"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/OFDM_Modulation_fft_ii_0_1n1024cos.hex"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/OFDM_Modulation_fft_ii_0_1n1024sin.hex"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/OFDM_Modulation_fft_ii_0_2n1024cos.hex"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/OFDM_Modulation_fft_ii_0_2n1024sin.hex"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/OFDM_Modulation_fft_ii_0_3n1024cos.hex"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_text_pkg.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_math_pkg.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_lib_pkg.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_block_sink.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_block_source.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_roundsat.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_sink.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_source.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_controller.vhd"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_fft_sglstream.ocp"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_fft_dualstream.ocp"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_de_so_b.ocp"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_de_so_bb.ocp"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_qe_so_b.ocp"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_qe_so_bb.ocp"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_se_so_b.ocp"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_se_so_bb.ocp"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_so_se_so_b.ocp"]
set_global_assignment -library "OFDM_Modulation" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_sose_so_b.ocp"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/altera_fft_dual_port_ram.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/altera_fft_dual_port_rom.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/altera_fft_mult_add.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/altera_fft_single_port_rom.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_fft_pkg.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hyper_pipeline_interface.v"]
set_global_assignment -library "OFDM_Modulation" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/counter_module.sv"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fft_pack.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fft_cmult_cpx.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fft_cmult_cpx2.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fft_mult_can.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fft_mult_cpx.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_1dp_ram.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_1tdp_rom.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_3dp_rom.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_3pi_mram.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_3tdp_rom.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_4dp_ram.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_6tdp_rom.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_alt_shift_tdl.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_bfp_ctrl.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_bfp_i.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_bfp_i_1pt.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_bfp_o.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_bfp_o_1pt.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_burst_ctrl.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_burst_ctrl_de.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_burst_ctrl_qe.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_cmult_can.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_cmult_std.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_cnt_ctrl.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_cnt_ctrl_de.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_cxb_addr.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_cxb_data.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_cxb_data_mram.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_cxb_data_r.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_dataadgen.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_data_ram.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_data_ram_dp.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_dft_bfp.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_dft_bfp_sgl.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_dpi_mram.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_dp_mram.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_dualstream.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_in_write_sgl.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_lcm_mult.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_lcm_mult_2m.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_lpp.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_lpprdadgen.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_lpprdadr2gen.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_lpp_serial.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_lpp_serial_r2.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_mult_add.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_m_k_counter.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_pround.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_sglstream.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_de_so_b.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_de_so_bb.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_qe_so_b.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_qe_so_bb.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_se_so_b.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_se_so_bb.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_si_sose_so_b.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_tdl.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_tdl_bit.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_tdl_bit_rst.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_tdl_rst.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_twadgen.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_twadgen_dual.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_twadsogen.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_twadsogen_q.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_twiddle_ctrl_qe.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_twid_rom_tdp.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_unbburst_ctrl.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_unbburst_ctrl_de.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_unbburst_ctrl_qe.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_unbburst_sose_ctrl.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_wrengen.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/asj_fft_wrswgen.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/twid_rom.vhd"]
set_global_assignment -library "OFDM_Modulation" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/apn_fft_mult_cpx_1825.v"]
set_global_assignment -library "OFDM_Modulation" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDM_Modulation_fft_ii_0.sv"]
set_global_assignment -library "OFDM_Modulation" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDM_Cyclic_Prefix_Adder.v"]

set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "altera_reset_controller" -library "OFDM_Modulation" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter" -library "OFDM_Modulation" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_TOOL_NAME "error_adapter"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "OFDM_Modulation_avalon_st_adapter_error_adapter_0" -library "OFDM_Modulation" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_TOOL_NAME "altera_fft_ii"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "OFDM_Modulation_fft_ii_0" -library "OFDM_Modulation" -name IP_TOOL_ENV "Qsys"
