set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "OFDMCPAdder" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../OFDMCPAdder.sopcinfo"]
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name SLD_INFO "QSYS_NAME OFDMCPAdder HAS_SOPCINFO 1 GENERATION_ID 1544541969"
set_global_assignment -library "OFDMCPAdder" -name MISC_FILE [file join $::quartus(qip_path) "../OFDMCPAdder.cmp"]
set_global_assignment -library "OFDMCPAdder" -name SLD_FILE [file join $::quartus(qip_path) "OFDMCPAdder.debuginfo"]
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "OFDMCPAdder" -name MISC_FILE [file join $::quartus(qip_path) "../../OFDMCPAdder.qsys"]
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "T0ZETUNQQWRkZXI="
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "T0ZETUNQQWRkZXI="
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU0NDU0MTk2OQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTWEZDNkQ2RjMxQzY=::QXV0byBERVZJQ0U="
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nl9INg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "OFDMCPAdder" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "T0ZETUNQQWRkZXJfYXZhbG9uX3N0X2FkYXB0ZXJfMDAy"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MjI=::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MA==::VXNlIFBhY2tldA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::MjI=::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MQ==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::MjI=::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MQ==::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MQ==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MQ==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTWEZDNkQ2RjMxQzY=::QXV0byBERVZJQ0U="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "T0ZETUNQQWRkZXJfYXZhbG9uX3N0X2FkYXB0ZXJfMDAyX2NoYW5uZWxfYWRhcHRlcl8w"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIENoYW5uZWwgQWRhcHRlcg=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MQ==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MQ==::TWF4IENoYW5uZWw="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MjI=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::ZmFsc2U=::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "T0ZETUNQQWRkZXJfYXZhbG9uX3N0X2FkYXB0ZXJfMDAx"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MjI=::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MA==::VXNlIFBhY2tldA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::MjI=::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MA==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::MjI=::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MQ==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTWEZDNkQ2RjMxQzY=::QXV0byBERVZJQ0U="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "T0ZETUNQQWRkZXJfYXZhbG9uX3N0X2FkYXB0ZXJfMDAxX3RpbWluZ19hZGFwdGVyXzA="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFRpbWluZyBBZGFwdGVy"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MjI=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::ZmFsc2U=::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::ZmFsc2U=::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::dHJ1ZQ==::SW5jbHVkZSBWYWxpZCBTaWduYWw="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::dHJ1ZQ==::SW5jbHVkIFZhbGlkIFNpZ25hbA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "T0ZETUNQQWRkZXJfYXZhbG9uX3N0X2FkYXB0ZXI="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MjI=::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MA==::VXNlIFBhY2tldA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::MjI=::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MA==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::MjI=::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MQ==::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MQ==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MQ==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTWEZDNkQ2RjMxQzY=::QXV0byBERVZJQ0U="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "T0ZETUNQQWRkZXJfYXZhbG9uX3N0X2FkYXB0ZXJfdGltaW5nX2FkYXB0ZXJfMA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFRpbWluZyBBZGFwdGVy"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MQ==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MQ==::TWF4IENoYW5uZWw="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MjI=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::ZmFsc2U=::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::ZmFsc2U=::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::dHJ1ZQ==::SW5jbHVkZSBWYWxpZCBTaWduYWw="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::dHJ1ZQ==::SW5jbHVkIFZhbGlkIFNpZ25hbA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "T0ZETUNQQWRkZXJfYXZhbG9uX3N0X2FkYXB0ZXJfY2hhbm5lbF9hZGFwdGVyXzA="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIENoYW5uZWwgQWRhcHRlcg=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MQ==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MQ==::TWF4IENoYW5uZWw="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MjI=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::ZmFsc2U=::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::ZmFsc2U=::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zY19maWZv"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNpbmdsZSBDbG9jayBGSUZP"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19QRVJfQkVBVA==::MQ==::U3ltYm9scyBwZXIgYmVhdA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::MjI=::Qml0cyBwZXIgc3ltYm9s"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::MjA0OA==::RklGTyBkZXB0aA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MA==::Q2hhbm5lbCB3aWR0aA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MA==::RXJyb3Igd2lkdGg="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MA==::VXNlIHBhY2tldHM="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX0ZJTExfTEVWRUw=::MA==::VXNlIGZpbGwgbGV2ZWw="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "RU1QVFlfTEFURU5DWQ==::Mw==::TGF0ZW5jeQ=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX01FTU9SWV9CTE9DS1M=::MQ==::VXNlIG1lbW9yeSBibG9ja3M="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX1NUT1JFX0ZPUldBUkQ=::MA==::VXNlIHN0b3JlIGFuZCBmb3J3YXJk"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX0FMTU9TVF9GVUxMX0lG::MA==::VXNlIGFsbW9zdCBmdWxsIHN0YXR1cw=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "VVNFX0FMTU9TVF9FTVBUWV9JRg==::MA==::VXNlIGFsbW9zdCBlbXB0eSBzdGF0dXM="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYUExJQ0lUX01BWENIQU5ORUw=::ZmFsc2U=::RW5hYmxlIGV4cGxpY2l0IG1heENoYW5uZWw="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "RVhQTElDSVRfTUFYQ0hBTk5FTA==::MA==::RXhwbGljaXQgbWF4Q2hhbm5lbA=="
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "T0ZETUNQQWRkZXJfbXVsdGlwbGV4ZXJfMA=="
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIE11bHRpcGxleGVy"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::Mg==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "Yml0c1BlclN5bWJvbA==::MjI=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "dXNlUGFja2V0cw==::ZmFsc2U=::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::ZmFsc2U=::aW5Vc2VQYWNrZXRz"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::QVVUTw==::aW5Vc2VFbXB0eVBvcnQ="
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "bnVtSW5wdXRJbnRlcmZhY2Vz::Mg==::TnVtYmVyIG9mIElucHV0IFBvcnRz"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "c2NoZWR1bGluZ1NpemU=::Mg==::U2NoZWR1bGluZyBTaXplIChDeWNsZXMp"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "cGFja2V0U2NoZWR1bGluZw==::ZmFsc2U=::VXNlIFBhY2tldCBTY2hlZHVsaW5n"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "dXNlSGlnaEJpdHNPZkNoYW5uZWw=::dHJ1ZQ==::VXNlIGhpZ2ggYml0cyB0byBpbmRpY2F0ZSBzb3VyY2UgcG9ydA=="
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "c3ltYm9sc1BlckJlYXQ=::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "ZXJyb3JXaWR0aA==::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::aW5FcnJvcldpZHRo"
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDMCPAdder" -name IP_COMPONENT_NAME "T0ZETV9DeWNsaWNfUHJlZml4X0FkZGVy"
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDMCPAdder" -name IP_COMPONENT_DISPLAY_NAME "Q1BBZGRlclJvdXRlcg=="
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDMCPAdder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDMCPAdder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDMCPAdder" -name IP_COMPONENT_AUTHOR "Q05MSEM="
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDMCPAdder" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "UGFja2V0X0xlbmd0aA==::MTAyNA==::UGFja2V0X0xlbmd0aA=="
set_global_assignment -entity "OFDM_Cyclic_Prefix_Adder" -library "OFDMCPAdder" -name IP_COMPONENT_PARAMETER "Q1BfTGVuZ3Ro::MTI4::Q1BfTGVuZ3Ro"

set_global_assignment -library "OFDMCPAdder" -name VERILOG_FILE [file join $::quartus(qip_path) "OFDMCPAdder.v"]
set_global_assignment -library "OFDMCPAdder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "OFDMCPAdder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "OFDMCPAdder" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "OFDMCPAdder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDMCPAdder_avalon_st_adapter_002.v"]
set_global_assignment -library "OFDMCPAdder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0.sv"]
set_global_assignment -library "OFDMCPAdder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDMCPAdder_avalon_st_adapter_001.v"]
set_global_assignment -library "OFDMCPAdder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0.sv"]
set_global_assignment -library "OFDMCPAdder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDMCPAdder_avalon_st_adapter.v"]
set_global_assignment -library "OFDMCPAdder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDMCPAdder_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "OFDMCPAdder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDMCPAdder_avalon_st_adapter_channel_adapter_0.sv"]
set_global_assignment -library "OFDMCPAdder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "OFDMCPAdder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDMCPAdder_multiplexer_0.sv"]
set_global_assignment -library "OFDMCPAdder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/OFDM_Cyclic_Prefix_Adder.v"]

set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_reset_controller" -library "OFDMCPAdder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002" -library "OFDMCPAdder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_002_channel_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001" -library "OFDMCPAdder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_001_timing_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter" -library "OFDMCPAdder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_timing_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "OFDMCPAdder_avalon_st_adapter_channel_adapter_0" -library "OFDMCPAdder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "OFDMCPAdder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_TOOL_NAME "multiplexer"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "OFDMCPAdder_multiplexer_0" -library "OFDMCPAdder" -name IP_TOOL_ENV "Qsys"
